spring.datasource.url=jdbc:mysql://localhost:3306/cardspayments
spring.datasource.username=root
spring.datasource.password=pass@word1
spring.jpa.hibernate.ddl-auto=create
spring.application.name=cardspayments
server.port=8098
logging.level.com=TRACE